preload = /home/vomaksh/Pictures/elementary-backgrounds/Sunset by the Pier.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/vomaksh/Pictures/elementary-backgrounds/Sunset by the Pier.jpg
wallpaper = HDMI-A-1,/home/vomaksh/Pictures/elementary-backgrounds/Sunset by the Pier.jpg

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off


