preload = /home/vomaksh/Pictures/anime4k/wallhaven-linux.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/vomaksh/Pictures/anime4k/wallhaven-linux.png
wallpaper = eDP-1,/home/vomaksh/Pictures/anime4k/wallhaven-linux.png

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off


