# font=Cascadia Code:pixelsize=20:antialias=true
font=JetBrains Mono:pixelsize=24:antialias=true
dpi-aware=yes

[csd]
preferred = none

[cursor]
style=beam
blink=yes

[main]
include=/usr/share/foot/themes/catppuccin-mocha
